{
  "name": "cmo_server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Emmanuel",
  "license": "ISC",
  "description": "Back-end do projeto Casa-dos-Microondas",
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": [
    "casa"
  ]
}
